# opa_integration_backend

./: .gitignore  01-architecture-overview.md  02-database-schema.md  03-policy-engine.md  04-opa-integration.md  05-admin-ui-workflow.md  06-api-endpoints.md  08-pep-testing-guide.md  TestFormat.java  implementation-plan-v1.md  implementation-plan-v2.md
admin-ui/: package-lock.json
admin-ui/src/: App.jsx  index.css
admin-ui/src/api/: apiClient.js
admin-ui/src/components/: ConditionBuilder.jsx  PolicyGrid.jsx  RoleSelector.jsx  SubjectSelector.jsx
authz-core/: pom.xml
authz-core/authz-core/: pom.xml
authz-core/authz-core/src/main/java/org/datamate/authz/application/dto/policy/: BundleResult.java  ConditionFieldDto.java  OpaInputPayload.java  PolicyGridItemDto.java  PolicyItemRequest.java  SavePoliciesRequest.java
authz-core/authz-core/src/main/java/org/datamate/authz/application/dto/policy/mapper/: ConditionFieldDtoMapper.java  PolicyDtoMapper.java
authz-core/authz-core/src/main/java/org/datamate/authz/application/interceptor/: PolicyEnforcementAspect.java
authz-core/authz-core/src/main/java/org/datamate/authz/application/port/in/policy/: GetNamespacesUseCase.java  GetOpaBundleUseCase.java  GetPoliciesUseCase.java  SavePoliciesUseCase.java
authz-core/authz-core/src/main/java/org/datamate/authz/application/usecase/policy/: GetConditionFieldsService.java  GetNamespacesService.java  GetOpaBundleService.java  GetPoliciesService.java  PolicyCompilerService.java  SavePoliciesService.java
authz-core/authz-core/src/main/java/org/datamate/authz/compiler/: AstBuilder.java
authz-core/authz-core/src/main/java/org/datamate/authz/compiler/ast/: AstNode.java  ConditionNode.java  GroupNode.java  LogicalOperator.java
authz-core/authz-core/src/main/java/org/datamate/authz/compiler/generator/: RegoGenerator.java
authz-core/authz-core/src/main/java/org/datamate/authz/domain/model/policy/entity/: ConditionField.java  Permission.java  Policy.java  PolicyBundleCache.java  Resource.java
authz-core/authz-core/src/main/java/org/datamate/authz/domain/model/policy/enumtype/: FieldStatus.java  Status.java
authz-core/authz-core/src/main/java/org/datamate/authz/domain/service/policy/: ExpressionNode.java  RegoGenerator.java  TarGzBundleBuilder.java
authz-core/authz-core/src/main/java/org/datamate/authz/shared/annotation/: FieldType.java
authz-core/authz-core/src/main/java/org/datamate/authz/shared/exception/: BaseException.java  InvalidPayloadException.java  OpaConfigurationException.java  SchemaDriftException.java  StaleDataException.java
authz-core/authz-core/src/main/java/org/datamate/authz/shared/manifest/: AuthzManifest.java  AuthzManifestGenerator.java
authz-core/authz-core/src/test/java/org/datamate/authz/compiler/: CompilerTest.java
authz-core/authz-jpa/: pom.xml
authz-core/authz-jpa/src/main/resources/db/authz-migration/: V1__create_authz_tables.sql  V2__add_policy_deleted_reason.sql  V3__add_deprecated_column_to_policy.sql  V4__allow_null_in_bundle_cache.sql  V5__convert_unique_constraints_to_partial_indexes.sql
authz-core/authz-jpa/src/main/resources/db/migration/authz-core/: V1__create_authz_tables.sql
authz-core/authz-rest/: pom.xml
authz-core/authz-rest/src/main/java/org/datamate/authz/adapter/in/rest/controller/: BundleController.java  NamespaceController.java  PolicyController.java
authz-core/authz-rest/src/main/java/org/datamate/authz/adapter/in/startup/: StartupDriftValidator.java  StartupManifestLoader.java  StartupPolicyCompiler.java  StartupScanner.java
authz-core/bedrock-authz-starter/: pom.xml
authz-core/bedrock-authz-starter/src/main/java/org/datamate/authz/shared/config/: AuthzCoreAutoConfiguration.java
authz-core/src/main/java/org/datamate/authz/adapter/in/rest/controller/: BundleController.java  ConditionFieldController.java  PolicyController.java
authz-core/src/main/java/org/datamate/authz/adapter/in/startup/: StartupScanner.java
authz-core/src/main/java/org/datamate/authz/application/dto/policy/: ConditionFieldDto.java  PolicyItemDto.java  SavePoliciesRequest.java  SavePoliciesRequestDto.java
authz-core/src/main/java/org/datamate/authz/application/dto/policy/mapper/: ConditionFieldDtoMapper.java  PolicyDtoMapper.java
authz-core/src/main/java/org/datamate/authz/application/port/in/policy/: GetConditionFieldsUseCase.java  GetOpaBundleUseCase.java  SavePoliciesUseCase.java
authz-core/src/main/java/org/datamate/authz/application/usecase/policy/: GetConditionFieldsService.java  GetOpaBundleService.java  GetPoliciesService.java  PolicyCompilerService.java  SavePoliciesService.java
authz-core/src/main/java/org/datamate/authz/domain/model/policy/entity/: Policy.java  Resource.java
authz-core/src/main/java/org/datamate/authz/domain/model/policy/enumtype/: FieldType.java  PolicyEffect.java  SubjectType.java
authz-core/src/main/java/org/datamate/authz/domain/service/policy/: RegoGenerator.java
authz-core/src/main/java/org/datamate/authz/shared/annotation/: PolicyField.java  PolicyResource.java
authz-core/src/main/resources/db/migration/authz-core/: V1__create_authz_tables.sql
clinic-modulith/: docker-compose.yml  opa-config.yaml  pom.xml
finance-microservice/: docker-compose.yml  opa-config.yaml  pom.xml
finance-microservice/src/main/java/org/datamate/finance/: FinanceApplication.java
finance-microservice/src/main/java/org/datamate/finance/application/: JournalService.java
finance-microservice/src/main/java/org/datamate/finance/config/: SecurityConfig.java
finance-microservice/src/main/java/org/datamate/finance/controller/: JournalController.java
finance-microservice/src/main/java/org/datamate/finance/controller/dto/: CreateJournalRequest.java
finance-microservice/src/main/java/org/datamate/finance/domain/: ApproveJournal.java  Journal.java
finance-microservice/src/main/resources/: application.yml
finance-microservice/src/main/resources/db/migration/: V1__seed_finance_authz.sql  V2__deprecate_status_field.sql
identity-service/: .gitignore  docker-compose.yml  pom.xml
(+58 files in other folders)
